@startuml

skinparam defaultFontName Courier

Class User {
    INTEGER      ★ id     
    VARCHAR[150] ⚪ email  
    VARCHAR[80]  ⚪ name   
    VARCHAR[250] ⚪ picture
}

Class Category {
    INTEGER      ★ id  
    VARCHAR[100] ⚪ name
}

Class CatItem {
    INTEGER       ★ id         
    INTEGER       ☆ cat_id     
    INTEGER       ☆ user_id    
    VARCHAR[1000] ⚪ description
    VARCHAR[100]  ⚪ title      
    +             category     
    +             user         
}

Class Log {
    INTEGER  ★ id     
    INTEGER  ☆ item_id
    INTEGER  ☆ user_id
    DATETIME ⚪ time   
    +        item     
    +        user     
}

CatItem <--o Category: cat_id

CatItem <--o User: user_id

Log <--o User: user_id

Log <--o CatItem: item_id

right footer generated by sadisplay v0.4.9

@enduml